[package]
name = "ckey"
version = "0.4.3"
authors = ["Christian Mauduit (ufoot) <ufoot@ufoot.org>"]
edition = "2021"
rust-version = "1.60"
description = "CKey is a consistent hash key library."
keywords = [ "consistent", "hash", "key", "chord" ]
license = "MIT"
documentation = "https://docs.rs/crate/ckey"
homepage = "https://gitlab.com/liberecofr/ckey"
repository = "https://gitlab.com/liberecofr/ckey/tree/main"
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sha2 = { version = "0.10", optional = true }
serde = { version = "1.0", features = ["derive"], optional = true }
hex = "0.4"
bincode = { version = "1.3", optional = true }
rand = { version = "0.8", features = ["getrandom"], optional = true }
rand_core = { version = "0.6", optional = true }

[dev-dependencies]
serde_json = "1.0"

[features]
default = ["rand", "serde"]
rand = ["dep:rand", "dep:rand_core"]
serde = ["dep:serde", "dep:sha2", "dep:bincode"]

[package.metadata.docs.rs]
all-features = true